# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.61
	loader_version = 0.12.1

# Mod Properties
	mod_version = 1.2.2
	maven_group = net.backslot
	archives_base_name = backslot

# Dependencies
	fabric_version = 0.40.8+1.17
	cloth_config_version = 5.0.34
	mod_menu_version = 2.0.5
	amecs_version = 1.1.5+mc21w16a
