# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-rc1
	yarn_mappings=1.18-rc1+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.2.3
	maven_group = net.backslot
	archives_base_name = backslot

# Dependencies
	fabric_version=0.43.1+1.18
	cloth_config_version=6.0.42
	mod_menu_version=3.0.0
	amecs_version = 1.3.2+mc1.18-pre1
