org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version_range=[1.20.1,1.20.2)
minecraft_version=1.20.1
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=backslotforge
mod_name=BackSlotForge
mod_license=GPL-3.0
mod_version=1.2.15
mod_group_id=dev.arbor
mod_authors=Arborsm, Globox1997
mod_description=BackSlot adds extra slots which are easily accessible for storing your sword on your back.
