# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.2.13
	maven_group = net.backslot
	archives_base_name = backslot

# Dependencies
	fabric_version=0.83.0+1.20
	cloth_config_version=11.0.99
	mod_menu_version=7.0.0
	amecs_version=1.4.0+mc1.20-pre1
