# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.2.7
	maven_group = net.backslot
	archives_base_name = backslot

# Dependencies
	fabric_version=0.55.2+1.19
	cloth_config_version=7.0.69
	mod_menu_version=4.0.0
	amecs_version =1.3.6+mc22w17a
