# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.1.10
	maven_group = net.backslot
	archives_base_name = backslot

# Dependencies
	fabric_version=0.29.3+1.16
	cloth_config_version=4.11.15
	mod_menu_version=1.14.13+build.22
	amecs_version=1.1.1+
