# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.15
	maven_group = net.backslot
	archives_base_name = backslot

# Dependencies
	fabric_version=0.100.3+1.21
	cloth_config_version=15.0.127
	mod_menu_version=11.0.0
	amecs_version=1.5.5+mc1.20.2
